<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="xoio:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: cider/cider-nrepl:0.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: clj-stacktrace:0.2.8" level="project" />
    <orderEntry type="library" name="Leiningen: clj-time:0.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: cljs-log:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.4" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.cemerick/clojurescript.test:0.2.3-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Leiningen: com.google.javascript/closure-compiler:v20151015" level="project" />
    <orderEntry type="library" name="Leiningen: com.postspectacular/dependency:0.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: com.stuartsierra/component:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.stuartsierra/dependency:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: com.yahoo.platform.yui/yuicompressor:2.4.7" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.4" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: digest:1.4.4" level="project" />
    <orderEntry type="library" name="Leiningen: environ:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: figwheel-sidecar:0.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: figwheel:0.5.0" level="project" />
    <orderEntry type="library" name="Leiningen: garden:1.3.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Leiningen: hawk:0.2.5" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: hipo:0.5.1" level="project" />
    <orderEntry type="library" name="Leiningen: http-kit:2.1.18" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.2" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.incongru.watchservice/barbary-watchservice:1.0" level="project" />
    <orderEntry type="library" name="Leiningen: net.java.dev.jna/jna:3.2.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojurescript:1.7.170" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.async:0.2.374" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.cache:0.6.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/core.memoize:0.5.8" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.json:0.2.6" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/data.priority-map:0.0.4" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library-third-party:0.0-20151016-61277aea" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/google-closure-library:0.0-20151016-61277aea" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer.jvm:0.6.9" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.analyzer:0.6.7" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.12" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:1.0.0-alpha2" level="project" />
    <orderEntry type="library" name="Leiningen: org.mozilla/rhino:1.7R5" level="project" />
    <orderEntry type="library" name="Leiningen: org.ow2.asm/asm-all:4.2" level="project" />
    <orderEntry type="library" name="Leiningen: org.tcrawley/dynapath:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: rhino/js:1.6R7" level="project" />
    <orderEntry type="library" name="Leiningen: ring-cors:0.1.7" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.3.2" level="project" />
    <orderEntry type="library" name="Leiningen: secretary:1.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/color:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/common:0.3.2" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/domus:0.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/dstruct:0.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-core:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-meshops:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-physics:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-svg:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-types:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-viz:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-voxel:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom-webgl:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/geom:0.0.908" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/macromath:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/math:0.1.4" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/ndarray:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/shadergraph:0.1.1" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/strf:0.2.1" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/typedarrays:0.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/validate:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: thi.ng/xerror:0.1.0" level="project" />
  </component>
</module>