<component name="libraryTable">
  <library name="Leiningen: thi.ng/xerror:0.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/thi/ng/xerror/0.1.0/xerror-0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>