<component name="libraryTable">
  <library name="Leiningen: thi.ng/math:0.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/thi/ng/math/0.1.4/math-0.1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>