<component name="libraryTable">
  <library name="Leiningen: thi.ng/geom-webgl:0.0.908">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/thi/ng/geom-webgl/0.0.908/geom-webgl-0.0.908.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>